# NexusPreTest

./: .env  .gitignore  Answer.md  Answers.md  INSTRUCTION.md  README.md  docker-chrome-conf.js  env.sample  nightwatch_chrome.conf.js  package-lock.json  package.json  pom.xml
.circleci/: config copy.yml  config.yml  config.yml.bak
reports/chrome/: create-html-report-chrome.js  cucumber_chrome.json
src/main/java/pages/actions/: TestCafeExampleLandingPageActions.java  TestCafeExampleThankYouPageActions.java
src/main/java/pages/locators/: TestCafeExampleLandingPageLocators.java  TestCafeExampleThankYouPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  TestCafeExampleSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: UserInput.feature
tests/features/: exampe.feature  example.feature  testcafe_form_submit.feature
tests/page-objects/: testcafe_page.js
tests/page-objects/testcafe/: example_page.js  thank_you_page.js
tests/step_definitions/: testcafe_steps.js
tests/step_definitions/testcafe/: example_steps.js  thank_you_steps.js
